DEBUG=True
SECRET_KEY=7#0397n1@*-=-tsiv@k56gpq)ucvw!$tyqvmfruj^mr6d*ray&
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ukkedyjzvvcvuewfhbtm
DB_PASSWORD=kiwPDuAOrsywJWui
SUPABASE_URL=https://ukkedyjzvvcvuewfhbtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVra2VkeWp6dnZjdnVld2ZoYnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjY1MjYsImV4cCI6MjA3MjcwMjUyNn0.AfWBGTgTCYTJXfQFMwrGnsOvnMGKB2zJWogg4s0SAYE
