DEBUG=True
SECRET_KEY=7#0397n1@*-=-tsiv@k56gpq)ucvw!$tyqvmfruj^mr6d*ray&
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ukkedyjzvvcvuewfhbtm
DB_PASSWORD=kiwPDuAOrsywJWui
